[request_definition]
r = doctor, patient

[policy_definition]
p = doctor, patient

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m =	Boi(r.doctor.yosh, r.patient)	 #  r.doctor.yosh[0] == r.patient		